html, body{
	padding: 0px;
	margin: 0px;
}
.navFondo {
	background-color: #0068D1 !important;
}

.img{
	background-image: url("../img/portada.jpg");
}

.purple{
	color: white;
	background-color: #3B23A7;
}
.space{
	margin-top: 60px;
}

#certifications img{
	max-width: 350px;
	padding: 1%;
	align-items: center;
}
footer a{
	color: white;
}
.experence-imgContainer img{
	width: 100%;
}
.certifications{
	display: grid;
	grid-template-columns: minmax(auto, 1024px);
	justify-content: center;
}
.hero{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: "title title title"
						 "img-1 img-2 img-3";
	
	grid-gap: 10px;
	justify-items: center;
}
.title{
	grid-area: title;
}
.img-1{
	grid-area: img-1;
}
.img-2{
	grid-area: img-2;
}
.img-3{
	grid-area: img-3;
}
@media screen and (max-width: 920px){
	.hero{
		grid-template-columns: repeat(1, 1fr);
		grid-template-areas: "title img-1"
							 "img-2 img-3";
		
		grid-gap: 10px;
	}
}
@media screen and (max-width: 780px){
	.hero{
		grid-template-columns: repeat(1, 1fr);
		grid-template-areas: "title"
							 "img-1"
							 "img-2" 
							 "img-3";
		
		grid-gap: 10px;
	}
}